<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#AFAFAF"
    android:clipToPadding="false">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="#7e7d7d">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/title"
            android:text="Visumation"
            android:textSize="20sp"
            android:textColor="#000000"
            android:typeface="monospace"
            android:layout_marginTop="0dp" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/setipbutton"
            android:src="@drawable/setip"
            android:onClick="setIpAddress"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="15dp"
            android:clickable="true"/>

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/newvar_button"
            android:src="@drawable/add_button"
            android:layout_marginRight="15dp"
            android:layout_gravity="center_vertical"
            android:clickable="true"
            android:onClick="showPopMenu"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginTop="0dp"
        android:background="#000000"></LinearLayout>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/automation_layout">
    </LinearLayout>
    </ScrollView>

</LinearLayout>