<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="60dp"
    android:layout_width="fill_parent"
    android:id="@+id/new_variable_entered"
    android:background="@drawable/new_data_line_background">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_marginTop="25dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="I"
        android:id="@+id/var_type" />
    <EditText
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_marginTop="8dp"
        android:inputType="number"
        android:layout_toRightOf="@id/var_type"
        android:layout_marginLeft="5dp"
        android:id="@+id/ibyte"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_marginTop="13dp"
        android:layout_toRightOf="@id/ibyte"
        android:layout_marginBottom="5dp"
        android:layout_alignBottom="@id/ibyte"
        android:text="."/>

    <EditText
        android:layout_width="30dp"
        android:maxLines="1"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:layout_toRightOf="@id/ibyte"
        android:inputType="number"
        android:layout_marginLeft="5dp"
        android:id="@+id/ibit"/>


    <ImageView
        android:background="@drawable/button_bin"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/delete"
        android:layout_alignParentTop="true"
        android:layout_marginTop="15dp"
        android:layout_marginRight="5dp"
        android:gravity="bottom"
        android:clickable="true"
        android:layout_alignParentRight="true"
        android:id="@+id/deletebut"/>
    <ImageView
        android:background="@drawable/register_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="15dp"
        android:id="@+id/confirmlayout"
        android:layout_toLeftOf="@id/deletebut"
        android:layout_marginRight="5dp"
        android:clickable="true"
        android:src="@drawable/confirm" />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginTop="59dp"
        android:background="#000000"></LinearLayout>

</RelativeLayout>