<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/setIp"
    android:background="@drawable/layout_bg">
    <TextView
        android:layout_width="wrap_content"
        android:textColor="#cccccc"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:text="Ip: "
        android:id="@+id/tvIp"/>
    <EditText
        android:layout_width="wrap_content"
        android:minWidth="50dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:maxLines="1"
        android:maxLength="3"
        android:layout_toRightOf="@id/tvIp"
        android:id="@+id/editTxtIp1"
        android:textColor="#cccccc"
        android:autoText="true"
        android:gravity="center_horizontal" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/editTxtIp1"
        android:layout_alignBottom="@+id/editTxtIp1"
        android:layout_marginLeft="5dp"
        android:textSize="20sp"
        android:text=" . "
        android:id="@+id/dotIp1"
        android:textColor="#cccccc" />
    <EditText
        android:layout_width="wrap_content"
        android:minWidth="50dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:maxLines="1"
        android:maxLength="3"
        android:layout_toRightOf="@id/dotIp1"
        android:id="@+id/editTxtIp2"
        android:textColor="#cccccc"
        android:autoText="true"
        android:gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/editTxtIp2"
        android:layout_alignBottom="@+id/editTxtIp1"
        android:layout_marginLeft="5dp"
        android:textSize="20sp"
        android:text=" . "
        android:id="@+id/dotIp2"
        android:textColor="#cccccc" />
    <EditText
        android:layout_width="wrap_content"
        android:minWidth="50dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:maxLines="1"
        android:maxLength="3"

        android:layout_toRightOf="@id/dotIp2"
        android:id="@+id/editTxtIp3"
        android:textColor="#cccccc"
        android:gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/editTxtIp3"
        android:layout_alignBottom="@+id/editTxtIp1"
        android:layout_marginLeft="5dp"
        android:textSize="20sp"
        android:text=" . "
        android:id="@+id/dotIp3"
        android:textColor="#cccccc" />
    <EditText
        android:layout_width="wrap_content"
        android:minWidth="50dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:maxLines="1"
        android:maxLength="3"

        android:layout_toRightOf="@id/dotIp3"
        android:id="@+id/editTxtIp4"
        android:layout_marginRight="5dp"
        android:textColor="#cccccc"
        android:gravity="center_horizontal" />
    <TextView
        android:layout_width="wrap_content"
        android:textColor="#cccccc"
        android:layout_height="30dp"
        android:layout_below="@+id/tvIp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="10dp"
        android:textSize="20sp"
        android:text="Rack: "
        android:id="@+id/tvRack"/>
    <EditText
        android:layout_width="wrap_content"
        android:minWidth="50dp"
        android:inputType="number"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/tvRack"
        android:id="@+id/ediTxtRack"
        android:maxLines="1"
        android:maxLength="3"

        android:layout_marginRight="5dp"
        android:layout_alignBottom="@id/tvRack"
        android:textColor="#cccccc"
        android:gravity="center_horizontal" />
    <TextView
        android:layout_width="wrap_content"
        android:textColor="#cccccc"
        android:layout_height="30dp"
        android:layout_below="@+id/tvRack"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="10dp"
        android:textSize="20sp"
        android:text="Slot: "
        android:id="@+id/tvSlot"/>
    <EditText
        android:layout_width="wrap_content"
        android:minWidth="50dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:layout_toRightOf="@id/tvSlot"
        android:id="@+id/ediTxtSlot"
        android:maxLines="1"
        android:maxLength="3"

        android:layout_marginRight="5dp"
        android:layout_alignBottom="@+id/tvSlot"
        android:textColor="#cccccc"
        android:gravity="center_horizontal" />
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignBottom="@id/tvSlot"
        android:layout_marginLeft="250dp"
        android:clickable="true"
        android:onClick="confirmIpSettings"
        android:id="@+id/confirmip"
        android:src="@drawable/ok"/>

</RelativeLayout>