<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_centerInParent="true">
    <Button
        android:id="@+id/autobut"
        android:onClick="startAutomationActivity"
        android:text="Automation"
        android:textColor="#CCCCCC"
        android:textSize="30sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:layout_width="270dp"
        android:layout_height="60dp"
        android:background="@drawable/buttonshape1"
        android:layout_marginBottom="50dp"
        />
    <Button
        android:id="@+id/robotbut"
        android:onClick=""
        android:layout_gravity="center_horizontal"
        android:text="Robot"
        android:textColor="#CCCCCC"
        android:textSize="30sp"

        android:layout_width="270dp"
        android:layout_height="60dp"
        android:background="@drawable/buttonshape1"
        android:layout_marginBottom="50dp"
        />
</LinearLayout>

    <ImageView
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:layout_marginRight="10dp"
        android:id="@+id/imageView2"
        android:src="@drawable/vesuviuslogo"
        android:layout_above="@+id/imageView3"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:id="@+id/imageView3"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/vesuviusline" />
</RelativeLayout>
