<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/forceval"
    android:background="@drawable/automation_layout_background">
    <TextView
        android:layout_width="wrap_content"
        android:textColor="#cccccc"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="15dp"
        android:layout_centerVertical="true"
        android:layout_marginBottom="30dp"
        android:textSize="20sp"
        android:text="Force to: "
        android:id="@+id/tvIp"/>
    <EditText
        android:layout_width="90dp"
        android:maxLines="1"
        android:maxLength="8"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/tvIp"
        android:id="@+id/editforce"
        android:textColor="#cccccc"
        android:gravity="center"
        android:layout_centerInParent="true" />
    <ImageView
        android:background="@drawable/confirm_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:clickable="true"
        android:layout_marginLeft="20dp"
        android:onClick="confirmIpSettings"
        android:id="@+id/confirmforce"
        android:layout_toRightOf="@id/editforce"
        android:src="@drawable/ok"
        android:layout_marginRight="15dp"
        android:layout_centerVertical="true" />

</RelativeLayout>